.wrapper {
    background: rgba(0, 0, 0, 0.4);
}

.card {
    width: 100%;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    margin: auto;
    height: calc(100% - 6px);
    transform: translateX(-30%);
    opacity: 0;
    transition: 1s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(60%);
    transition: transform .7s ease, filter .7s ease;
    z-index: 1;
}

.gridDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    padding: 1em;
    width: 65%;
    margin: auto;
}

.name {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

.card:hover img {
    transform: scale(1.1);
    filter: brightness(100%);
}

.line {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border: 2px solid #dc5304;
    width: 150px;
}

.cardRight {
    transform: translateX(30%);
}

.animateCard {
    transform: translateX(0);
    opacity: 1;
}

@media (max-width: 1024px) {
    .name {
        font-size: 1.5rem;
    }
}

@media (max-width: 425px) {
    .gridDiv {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}