.wrapper {
    background-color: #f8f4fc;
    min-height: 100vh;
    display: flex;
}

.center {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    width: 70%;
    place-items: center;
    align-items: center;
    padding: 2em 0;
    margin: auto;
    max-width: 1200px;
    margin-top: 6em;
}

.card {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color .2s ease-in-out, opacity 1s ease-in-out;
    cursor: pointer;
    border: 1px solid #dc5404;
    opacity: 0;
}

.animateCards {
    opacity: 1;
}

.card .location {
    font-size: 1.1rem;
    color: hsl(0, 0%, 36%);
}

.card .name {
    padding: 0.5em 1em;
}

.card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
}

.card .rooms {
    display: flex;
    align-items: center;
    padding: 1em;
    justify-content: space-between;
    border-top: 1px solid black;
    gap: 10px;
}

.centered {
    justify-content: center !important;
}

.card .room {
    font-size: 1.1rem;
}

.card:hover {
    background-color: hsl(0, 0%, 90%);
}

.form {
    background-color: black;
    height: 100vh;
    width: 300px;
    color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar {
    border-right: 1px solid #dc5404;
    display: flex;
    transition: .2s ease-in-out;
    transform: translateX(-100%);
}

.animateSidebar {
    transform: translateX(0);
}

.topic {
    position: absolute;
    left: 50%;
    padding: 1em;
    font-size: 2rem;
    opacity: 0;
    transition: 1s ease-in-out;
}

.animateTopic {
    opacity: 1;
}

.addCard {
    max-width: 400px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #dc5404;
    border: 2px solid #dc5404;
    cursor: pointer;
    transition: background-color .1s;
}

.addCard:hover {
    background-color: hsl(0, 0%, 87%);
}

.addCard h3 {
    font-size: 2rem;
}

.myProperty {
    background-color: #dc5404;
}

.sidebarIcon {
    display: none;
}

.openSidebar {
    transform: translateX(0) !important;
    z-index: 999;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media (max-width: 1024px) {
    .card {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: absolute;
        background-color: white;
        position: fixed;
    }

    .center {
        display: flex;
        flex-wrap: wrap;
    }

    .center {
        width: 100%;
        justify-content: center;
    }

    .topic {
        text-align: center;
        transform: translateX(-50%);
    }

    .sidebarIcon {
        display: block;
        font-size: 3rem;
        padding: .1em;
        position: fixed;
        cursor: pointer;
        transition: .2s ease-in-out;
    }

    .sidebarIcon:hover {
        color: hsl(22, 96%, 44%);
    }
}